{
  "name": "b2b-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --env-file-if-exists=.env.mysql node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "node --env-file-if-exists=.env.mysql node_modules/nuxt/bin/nuxt.mjs dev",
    "generate": "node --env-file-if-exists=.env.mysql node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "node --env-file-if-exists=.env.mysql node_modules/nuxt/bin/nuxt.mjs preview",
    "start": "node --env-file-if-exists=.env.mysql .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck && npm run typecheck:crawler",
    "typecheck:crawler": "tsc --noEmit -p scripts/tsconfig.json",
    "mysql:init": "node --env-file-if-exists=.env.mysql --experimental-strip-types scripts/init-mysql.ts",
    "mysql:backup": "node --env-file-if-exists=.env.mysql --experimental-strip-types scripts/backup-mysql.ts",
    "mysql:restore": "node --env-file-if-exists=.env.mysql --experimental-strip-types scripts/restore-mysql.ts",
    "crawl:women-bags": "node --env-file-if-exists=.env.mysql --env-file-if-exists=.env.crawler --experimental-strip-types scripts/crawl-women-bags.ts",
    "translate:catalog": "node --env-file-if-exists=.env.translate --experimental-strip-types scripts/translate-catalog.ts",
    "clean:catalog": "node --experimental-strip-types scripts/clean-catalog-english.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "mysql2": "^3.22.5",
    "nuxt": "^3.21.8",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^26.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.0",
    "vue-tsc": "^3.0.0"
  }
}
